/**
 * This file is a container for custom CSS. You can use it to override the default styles of the theme.
 *
 * 1. Copy the file "SAMPLE.custom.css" and rename it to "custom.css".
 *    Otherwise this file will not be loded by Magento.
 * 2. Enable it in the admin panel.
 * 3. Uncomment slected sample styles or add your own CSS to override the default styles of the theme.
 *
 * Please refer to the user guide for more details.
 *
 */



/* Stock indicator on product page: icon color
-------------------------------------------------------------- */

/*
.availability-only .ic { color: green; }
*/



/* Product counter in the mini cart drop-down
-------------------------------------------------------------- */

/*
.header .skip-link .count {
	background-color: deepskyblue;
}
*/

#nav {z-index: 1;}
.toolbar {z-index: 0;}


/* Change shopping cart icon
-------------------------------------------------------------- */

.mini-cart .mini-cart-heading .ic {
    font-size: 21px;
    margin-top: -5px; /* Adjust up this value as needed */
    line-height: 1em;
}

/* Disable dropdown below arrow beside shopping cart
-------------------------------------------------------------- */
.caret:before {
    content: none !important;
}

.icon.ic.ic-cart {
    display: none; /* Hide the original icon */
}

.icon.ic.ic-cart:before {
    content: ''; /* Clear any existing content */
}

.icon.ic.ic-cart {
    display: inline-block; /* Ensure the icon is inline */
    width: 24px; /* Set the width */
    height: 24px; /* Set the height */
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'22\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'currentColor\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\' class=\'feather feather-shopping-cart\'%3E%3Ccircle cx=\'9\' cy=\'21\' r=\'1\'%3E%3C/circle%3E%3Ccircle cx=\'20\' cy=\'21\' r=\'1\'%3E%3C/circle%3E%3Cpath d=\'M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6\'%3E%3C/path%3E%3C/svg%3E');
    background-size: contain; /* Scale the SVG to fit */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the SVG */
}

.ic.ic-heart-o {
    display: none; /* Hide the original icon */
}

.ic.ic-heart-o:before {
    content: ''; /* Clear any existing content */
}

.ic.ic-heart-o {
    display: inline-block; /* Ensure the icon is inline */
    margin-top: 6px; /* Adjust up this value as needed */
    width: 24px; /* Set the width */
    height: 24px; /* Set the height */
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'currentColor\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\' class=\'feather feather-heart\'%3E%3Cpath d=\'M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z\'%3E%3C/path%3E%3C/svg%3E');
    background-size: contain; /* Scale the SVG to fit */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the SVG */
    transition: background-image 0.3s ease; /* Smooth transition for hover effect */
}

.ic.ic-heart-o:hover {
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'%23ffffff\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\' class=\'feather feather-heart\'%3E%3Cpath d=\'M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z\'%3E%3C/path%3E%3C/svg%3E');
}


/* Change icon menu for mobile */
.icon.ic.ic-menu {
    display: none; /* Hide the original icon */
}

.icon.ic.ic-menu:before {
    content: ''; /* Clear any existing content */
}

.icon.ic.ic-menu {
    display: inline-block; /* Ensure the icon is inline */
    margin-top: 0px; /* Adjust up this value as needed */
    width: 24px; /* Set the width */
    height: 24px; /* Set the height */
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'currentColor\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\' class=\'feather feather-menu\'%3E%3Cline x1=\'3\' y1=\'12\' x2=\'21\' y2=\'12\'/%3E%3Cline x1=\'3\' y1=\'6\' x2=\'21\' y2=\'6\'/%3E%3Cline x1=\'3\' y1=\'18\' x2=\'21\' y2=\'18\'/%3E%3C/svg%3E');
    background-size: contain; /* Scale the SVG to fit */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the SVG */
}

.icon.ic-2x.ic-user {
    display: none; /* Hide the original icon */
}

.icon.ic-2x.ic-user:before {
    content: ''; /* Clear any existing content */
}

.icon.ic-2x.ic-user {
    display: inline-block; /* Ensure the icon is inline */
    margin-top: 6px; /* Adjust up this value as needed */
    width: 24px; /* Set the width */
    height: 24px; /* Set the height */
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'currentColor\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\' class=\'feather feather-user\'%3E%3Cpath d=\'M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\'/%3E%3Ccircle cx=\'12\' cy=\'7\' r=\'4\'/%3E%3C/svg%3E');
    background-size: contain; /* Scale the SVG to fit */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the SVG */
    transition: background-image 0.3s ease; /* Smooth transition for hover effect */
}

.icon.ic-2x.ic-user:hover {
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'%23ffffff\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\' class=\'feather feather-user\'%3E%3Cpath d=\'M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\'/%3E%3Ccircle cx=\'12\' cy=\'7\' r=\'4\'/%3E%3C/svg%3E');
}

.icon.ic.ic-user {
    display: none; /* Hide the original icon */
}

.icon.ic.ic-user:before {
    content: ''; /* Clear any existing content */
}

.icon.ic.ic-user {
    display: inline-block; /* Ensure the icon is inline */
    margin-top: -5px; /* Adjust up this value as needed */
    width: 24px; /* Set the width */
    height: 24px; /* Set the height */
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'currentColor\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\' class=\'feather feather-user\'%3E%3Cpath d=\'M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\'/%3E%3Ccircle cx=\'12\' cy=\'7\' r=\'4\'/%3E%3C/svg%3E');
    background-size: contain; /* Scale the SVG to fit */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the SVG */
}


/* Change icon search for mobile */
.ic.ic-search {
    display: none; /* Hide the original icon */
}

.ic.ic-search:before {
    content: ''; /* Clear any existing content */
}

.ic.ic-search {
    display: inline-block; /* Ensure the icon is inline */
    margin-top: -3px; /* Adjust up this value as needed */
    width: 24px; /* Set the width */
    height: 24px; /* Set the height */
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'currentColor\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\' class=\'feather feather-search\'%3E%3Ccircle cx=\'11\' cy=\'11\' r=\'8\'/%3E%3Cline x1=\'21\' y1=\'21\' x2=\'16.65\' y2=\'16.65\'/%3E%3C/svg%3E');
    background-size: contain; /* Scale the SVG to fit */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the SVG */
}

/* Change icon Question */
.ic.ic-question {
    display: none; /* Hide the original icon */
}

.ic.ic-question:before {
    content: ''; /* Clear any existing content */
}

.ic.ic-question {
    display: inline-block;
    margin-top: 5.5px;
    width: 24px;
    height: 24px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2224%22 height=%2224%22 viewBox=%220 0 24 24%22 fill=%22none%22 stroke=%22currentColor%22 stroke-width=%221.5%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22 class=%22feather feather-help-circle%22%3E%3Ccircle cx=%2212%22 cy=%2212%22 r=%2210%22%3E%3C/circle%3E%3Cpath d=%22M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3%22%3E%3C/path%3E%3Cline x1=%2212%22 y1=%2217%22 x2=%2212.01%22 y2=%2217%22%3E%3C/line%3E%3C/svg%3E');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-image 0.3s ease;
}

.ic.ic-question:hover {
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2224%22 height=%2224%22 viewBox=%220 0 24 24%22 fill=%22none%22 stroke=%22%23ffffff%22 stroke-width=%221.5%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22 class=%22feather feather-help-circle%22%3E%3Ccircle cx=%2212%22 cy=%2212%22 r=%2210%22%3E%3C/circle%3E%3Cpath d=%22M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3%22%3E%3C/path%3E%3Cline x1=%2212%22 y1=%2217%22 x2=%2212.01%22 y2=%2217%22%3E%3C/line%3E%3C/svg%3E');
}

/* Change icon Whatsapp */
.ic.ic-call24 {
    display: none; /* Hide the original icon */
}

.ic.ic-call24:before {
    content: ''; /* Clear any existing content */
}

.ic.ic-call24 {
    display: inline-block; /* Ensure the icon is inline */
    margin-top: 6px; /* Adjust up this value as needed */
    width: 24px; /* Set the width */
    height: 24px; /* Set the height */
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2224%22 height=%2224%22 viewBox=%220 0 24 24%22 fill=%22none%22 stroke=%22currentColor%22 stroke-width=%221.5%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22%3E%3Cpath d=%22M21 11.5a8.37 8.37 0 0 1-.9 3.8 8.49 8.49 0 0 1-7.6 4.7 8.37 8.37 0 0 1-3.8-.9L3 21l1.9-5.7a8.37 8.37 0 0 1-.9-3.8 8.49 8.49 0 0 1 4.7-7.6 8.37 8.37 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8Z%22/%3E%3Cpath d=%22M9.49 10a7.58 7.58 0 0 0 .72 1.42A8 8 0 0 0 14 14.5M9.49 10a7.47 7.47 0 0 1-.4-1.4.51.51 0 0 1 .52-.6h0a.54.54 0 0 1 .51.37l.38 1.13ZM14 14.5a7.8 7.8 0 0 0 1.43.41.51.51 0 0 0 .6-.52h0a.54.54 0 0 0-.37-.51l-1.16-.38Z%22/%3E%3C/svg%3E');
    background-size: contain; /* Scale the SVG to fit */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the SVG */
    transition: background-image 0.3s ease; /* Smooth transition for hover effect */
}

.ic.ic-call24:hover {
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2224%22 height=%2224%22 viewBox=%220 0 24 24%22 fill=%22none%22 stroke=%22%23ffffff%22 stroke-width=%221.5%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22%3E%3Cpath d=%22M21 11.5a8.37 8.37 0 0 1-.9 3.8 8.49 8.49 0 0 1-7.6 4.7 8.37 8.37 0 0 1-3.8-.9L3 21l1.9-5.7a8.37 8.37 0 0 1-.9-3.8 8.49 8.49 0 0 1 4.7-7.6 8.37 8.37 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8Z%22/%3E%3Cpath d=%22M9.49 10a7.58 7.58 0 0 0 .72 1.42A8 8 0 0 0 14 14.5M9.49 10a7.47 7.47 0 0 1-.4-1.4.51.51 0 0 1 .52-.6h0a.54.54 0 0 1 .51.37l.38 1.13ZM14 14 14.5a7.8 7.8 0 0 0 1.43.41.51.51 0 0 0 .6-.52h0a.54.54 0 0 0-.37-.51l-1.16-.38Z%22/%3E%3C/svg%3E');
}




/* Hide the original WhatsApp icon in Elevio widget */
._elevio_module_icon_4 ._d9ggd svg {
    display: none;
}

/* Show the new WhatsApp icon in Elevio widget */
._elevio_module_icon_4 ._d9ggd::after {
    content: '';
    display: block;
    width: 19px;
    height: 19px;
    margin-top: 0px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2224%22 height=%2224%22 viewBox=%220 0 24 24%22 fill=%22none%22 stroke=%22black%22 stroke-width=%221.5%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22%3E%3Cpath d=%22M21 11.5a8.37 8.37 0 0 1-.9 3.8 8.49 8.49 0 0 1-7.6 4.7 8.37 8.37 0 0 1-3.8-.9L3 21l1.9-5.7a8.37 8.37 0 0 1-.9-3.8 8.49 8.49 0 0 1 4.7-7.6 8.37 8.37 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8Z%22/%3E%3Cpath d=%22M9.49 10a7.58 7.58 0 0 0 .72 1.42A8 8 0 0 0 14 14.5M9.49 10a7.47 7.47 0 0 1-.4-1.4.51.51 0 0 1 .52-.6h0a.54.54 0 0 1 .51.37l.38 1.13ZM14 14.5a7.8 7.8 0 0 0 1.43.41.51.51 0 0 0 .6-.52h0a.54.54 0 0 0-.37-.51l-1.16-.38Z%22/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: background-image 0.3s ease; /* Add smooth transition */
}

/* Change icon to white on hover */
._elevio_module_icon_4:hover ._d9ggd::after {
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2224%22 height=%2224%22 viewBox=%220 0 24 24%22 fill=%22none%22 stroke=%22white%22 stroke-width=%221.5%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22%3E%3Cpath d=%22M21 11.5a8.37 8.37 0 0 1-.9 3.8 8.49 8.49 0 0 1-7.6 4.7 8.37 8.37 0 0 1-3.8-.9L3 21l1.9-5.7a8.37 8.37 0 0 1-.9-3.8 8.49 8.49 0 0 1 4.7-7.6 8.37 8.37 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8Z%22/%3E%3Cpath d=%22M9.49 10a7.58 7.58 0 0 0 .72 1.42A8 8 0 0 0 14 14.5M9.49 10a7.47 7.47 0 0 1-.4-1.4.51.51 0 0 1 .52-.6h0a.54.54 0 0 1 .51.37l.38 1.13ZM14 14.5a7.8 7.8 0 0 0 1.43.41.51.51 0 0 0 .6-.52h0a.54.54 0 0 0-.37-.51l-1.16-.38Z%22/%3E%3C/svg%3E');
}

/* Adjust the container if needed */
._elevio_module_icon_4 ._d9ggd {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hide the original "Elevio by Dixa" text in Elevio widget */
/* Hide the div with classes _sbgx4 and _1lnko */
._sbgx4._1lnko {
    display: none; /* This will hide the element completely */
}

/* The popup form styling */
.ajaxlogin-window {
    border: 1px solid rgba(0, 0, 0, 0.3); /* Reduced border thickness */
    background: #fff;
    position: fixed;
    bottom: 20px; /* Adjusted position */
    right: 15px;
    z-index: 999;
    border-radius: 8px; /* Slightly increased border radius for a softer look */
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    height: 70% !important; /* Add this line to override the inline style */
}

/* Override height specifically for the register form window */
#ajaxlogin-create-window {
    width: 550px;
    max-width: 500px;
    height: 400px;
    z-index: 1000; /* Higher z-index to ensure it appears above other forms */
}



/* Form container styling */
.ajaxlogin-window .content {
    max-width: 350px;
    padding: 15px; /* Reduced padding for a more compact look */
    background-color: white;
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Stack children vertically */
    gap: 10px; /* Space between elements */
}

/* Title styling */
.ajaxlogin-window .page-title {
    margin: 0 0 10px; /* Reduced margin */
    padding: 0;
}

.ajaxlogin-window .page-title h1 {
    font-size: 18px;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Input fields styling */
.ajaxlogin-window .form-list {
    margin: 10px;
    padding: 0;
    list-style: none;
}

.ajaxlogin-window .form-list li {
    margin-bottom: 10px; /* Reduced margin */
}

.ajaxlogin-window .form-list input.input-text {
    width: 113%;
    padding: 25px;
    margin: 10px;
    margin-left: -14px;
    border: 1px solid #ddd; /* Changed border color */
    background: #f9f9f9; /* Lighter background for input */
    border-radius: 4px; /* Add rounded edges to input fields */
}

/* Input focus state */
.ajaxlogin-window .form-list input.input-text:focus {
    background-color: #eee; /* Slightly darker on focus */
    outline: none;
}

/* Button styling */
.ajaxlogin-window .buttons-set {
    display: flex; /* Enable Flexbox for buttons */
    flex-direction: column; /* Stack buttons vertically */
    gap: 8px; /* Space between buttons */
}

.ajaxlogin-window .buttons-set button.button {
    background-color: #04AA6D; /* Button color */
    color: white;
    padding: 10px; /* Reduced padding for a more compact button */
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px; /* Add rounded edges to buttons */
}

/* Cancel link styling */
.ajaxlogin-window .buttons-set .back-link {
    background-color: red; /* Background color for the back link */
    display: block;
    text-align: center;
    padding: 10px; /* Reduced padding for a more compact link */
    color: white !important;
    text-decoration: none;
    border-radius: 4px; /* Add rounded edges to the cancel link */
}

/* Hover effects */
.ajaxlogin-window .buttons-set button.button:hover,
.ajaxlogin-window .buttons-set .back-link:hover {
    opacity: 1; /* Full opacity on hover */
}

/* Additional styling for form elements */
.ajaxlogin-window label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Close button styling */
.ajaxlogin-window .close {
    position: absolute;
    top: 5px; /* Adjusted position */
    right: 5px; /* Adjusted position */
    width: 20px; /* Reduced size */
    height: 20px; /* Reduced size */
    background: none;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    text-indent: -9999px;
    transition: all 300ms ease-in-out; /* Smooth transition for hover effects */
}

.ajaxlogin-window .close:before {
    content: "\f00d"; /* FontAwesome close icon */
    font-family: 'FontAwesome';
    font-size: 16px;
    line-height: 20px; /* Adjusted line height */
    color: #333;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: 0;
    transition: all 300ms ease-in-out;
}

.ajaxlogin-window .close:hover {
    background-color: #ee001c; /* Hover background color */
}

.ajaxlogin-window .close:hover:before {
    color: #ffffff; /* White text on hover */
}

/* Remove the existing back button styling */
.ajaxlogin-window .buttons-set .back-link {
    background-color: transparent;
    padding: 0;
}

.ajaxlogin-window .buttons-set .back-link a {
    text-decoration: none;
    color: inherit;
}

/* Add new back arrow button */
.ajaxlogin-window .back-arrow {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background: none;
    cursor: pointer;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.ajaxlogin-window .back-arrow:before {
    content: "\e22a";
    font-family: 'ThemeIcons';
    font-size: 16px;
    line-height: 20px;
    color: #333;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}

.ajaxlogin-window .back-arrow:hover:before {
    color: #ee001c;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
::placeholder {
    color: #999;
}



